# 301 redirect to kulturgenerator.org
server {
  server_name kulturgenerator.de www.kulturgenerator.de;
  rewrite ^/(.*)$ https://www.kulturgenerator.org/$1 permanent;

  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/kulturgenerator.de/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kulturgenerator.de/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
