# API ENVIRONMENT
server {
  # Listen HTTP
  listen 80;
  server_name xyz.kulturgenerator.org;

  # Redirect HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server { 
  # Listen HTTP
  listen 443 ssl;
  server_name xyz.kulturgenerator.org;

  # SSL config
  ssl_certificate /etc/letsencrypt/live/xyz.kulturgenerator.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/xyz.kulturgenerator.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # Proxy Config
  location / {
    proxy_pass http://strapi;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }
}
