server {
  # deliver files from folder
  root /var/www/kulturgenerator.de;

  # main index page is called index.html
  index index.html;

  server_name kulturgenerator.de www.kulturgenerator.de;

  location / {
    try_files $uri $uri/ =404;
    #auth_basic "Restricted Content";
    #auth_basic_user_file /etc/nginx/.htpasswd;
  }

  # only allow localreferrer to download fonts
  if ($http_referer ~ "kulturgenerator\.de"){
    set $localreferer 1;
  }

  location ~* .(eot|woff|woff2|ttf)$ {
    if ($localreferer = "1"){
      set $allow_access_0 1;
    }
    if ($allow_access_0 != "1"){
      return 403;
    }
  }

  # redirect non-www to www
  if ($host = kulturgenerator.de) {
    return 301 https://www.kulturgenerator.de$request_uri;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/kulturgenerator.de/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kulturgenerator.de/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# listen to port 80 (http) and redirect to https
server {
  if ($host = www.kulturgenerator.de) {
    return 301 https://www.kulturgenerator.de$request_uri;
  } # managed by Certbot


  if ($host = kulturgenerator.de) {
    return 301 https://www.kulturgenerator.de$request_uri;
  } # managed by Certbot

  server_name kulturgenerator.de www.kulturgenerator.de;
  listen 80;
  return 404; # managed by Certbot
}

# STAGING ENVIRONMENT
server {
  # deliver files from folder
  root /var/www/staging.kulturgenerator.de;

  # main index page is called index.html
  index index.html;

  server_name staging.kulturgenerator.de;

  location / {
    try_files $uri $uri/ =404;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/staging.kulturgenerator.de/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/staging.kulturgenerator.de/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# listen to port 80 (http) and redirect to https
server {
  if ($host = staging.kulturgenerator.de) {
    return 301 https://staging.kulturgenerator.de$request_uri;
  } # managed by Certbot

  server_name staging.kulturgenerator.de;
  listen 80;
  return 404; # managed by Certbot
}

# API ENVIRONMENT
server {
  # Listen HTTP
  listen 80;
  server_name xyz.kulturgenerator.de;

  # Redirect HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server { 
  # Listen HTTP
  listen 443 ssl;
  server_name xyz.kulturgenerator.de;

  # SSL config
  ssl_certificate /etc/letsencrypt/live/xyz.kulturgenerator.de/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/xyz.kulturgenerator.de/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # Proxy Config
  location / {
    proxy_pass http://strapi;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }
}
