// Note: All environment varibles must begin with 'VUE_APP_'

// Important: This .env file is exposed in version control (Github) - Do not use for usernames / passwords / keys !!!!

VUE_APP_API_BASEURL = https://xyz.kulturgenerator.de/
VUE_APP_PAYPAL_CLIENT_ID = Ab1l-FnhLTRhv9JDyFJA1Rn79WTB1-K6MjiLrj5dLYYhmiQE0Lelq7wSN3hkJZ4JhKxS0cx_xL5KlIg9
